In [1]:
import numpy as np
import pandas as pd
import requests

C:\Users\Daniella\AppData\Local\Temp\ipykernel_9348\727925147.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
url_link = 'https://pokemondb.net/pokedex/all'
r = requests.get(url_link, headers ={'User-Agent':'Mozilla/5.0(Windows NT 10.0; Win64; x64) AppleWebKit/537.36(KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
read_html_pandas_data = pd.read_html(r.text)[0]
df= pd.DataFrame(read_html_pandas_data)
df

C:\Users\Daniella\AppData\Local\Temp\ipykernel_9348\176861189.py:3: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data = pd.read_html(r.text)[0]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
1210,1023,Iron Crown,Steel Psychic,590,90,72,100,122,108,98
1211,1024,Terapagos Normal Form,Normal,450,90,65,85,65,85,60
1212,1024,Terapagos Terastal Form,Normal,600,95,95,110,105,110,85
1213,1024,Terapagos Stellar Form,Normal,700,160,105,110,130,110,85
1214,1025,Pecharunt,Poison Ghost,600,88,88,160,88,88,88

In [3]:
df[df['Type'] == 'Fire']

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
4,4,Charmander,Fire,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,405,58,64,58,80,65,80
48,37,Vulpix,Fire,299,38,41,40,50,65,65
50,38,Ninetales,Fire,505,73,76,75,81,100,100
76,58,Growlithe,Fire,350,55,70,45,70,50,60
78,59,Arcanine,Fire,555,90,110,80,100,80,95
101,77,Ponyta,Fire,410,50,85,55,65,65,90
103,78,Rapidash,Fire,500,65,100,70,80,80,105
166,126,Magmar,Fire,495,65,95,57,100,85,93
182,136,Flareon,Fire,525,65,130,60,95,110,65
207,155,Cyndaquil,Fire,309,39,52,43,60,50,65
208,156,Quilava,Fire,405,58,64,58,80,65,80
209,157,Typhlosion,Fire,534,78,84,78,109,85,100
279,218,Slugma,Fire,250,40,40,40,70,40,20
303,240,Magby,Fire,365,45,75,37,70,55,83
307,244,Entei,Fire,580,115,115,85,90,75,100
320,255,Torchic,Fire,310,45,60,40,70,50,45
401,324,Torkoal,Fire,470,70,85,140,85,70,20
430,351,Castform Sunny Form,Fire,420,70,70,70,70,70,70
484,390,Chimchar,Fire,309,44,58,44,58,44,61
569,467,Magmortar,Fire,540,75,95,67,125,95,83
610,498,Tepig,Fire,308,65,63,45,45,45,45
626,513,Pansear,Fire,316,50,53,48,53,48,64
627,514,Simisear,Fire,498,75,98,63,98,63,101
671,554,Darumaka,Fire,315,70,90,45,15,45,50
673,555,Darmanitan Standard Mode,Fire,480,105,140,55,30,55,95
757,631,Heatmor,Fire,484,85,97,66,105,66,65
786,653,Fennekin,Fire,307,40,45,40,62,60,60
787,654,Braixen,Fire,409,59,59,58,90,70,73
875,725,Litten,Fire,320,45,65,40,60,40,70
876,726,Torracat,Fire,420,65,85,50,80,50,90
974,813,Scorbunny,Fire,310,50,71,40,40,40,69
975,814,Raboot,Fire,420,65,86,60,55,60,94
976,815,Cinderace,Fire,530,80,116,75,65,75,119
1083,909,Fuecoco,Fire,310,67,45,59,63,40,36
1084,910,Crocalor,Fire,411,81,55,78,90,58,49
1114,935,Charcadet,Fire,255,40,50,40,50,40,35

In [4]:
df[(df['Type'] == 'Fire') & (df['Speed'] >85)]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
50,38,Ninetales,Fire,505,73,76,75,81,100,100
78,59,Arcanine,Fire,555,90,110,80,100,80,95
101,77,Ponyta,Fire,410,50,85,55,65,65,90
103,78,Rapidash,Fire,500,65,100,70,80,80,105
166,126,Magmar,Fire,495,65,95,57,100,85,93
209,157,Typhlosion,Fire,534,78,84,78,109,85,100
307,244,Entei,Fire,580,115,115,85,90,75,100
627,514,Simisear,Fire,498,75,98,63,98,63,101
673,555,Darmanitan Standard Mode,Fire,480,105,140,55,30,55,95
876,726,Torracat,Fire,420,65,85,50,80,50,90
975,814,Raboot,Fire,420,65,86,60,55,60,94
976,815,Cinderace,Fire,530,80,116,75,65,75,119

In [5]:
df_rate = pd.read_csv('exchange27022024.csv')
df_rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
2/26/2024,US DOLLAR,2024,February,1661.8500,1662.3500,1662.8500,NaN
2/26/2024,POUNDS STERLING,2024,February,2107.8905,2108.5247,2109.1589,NaN
2/26/2024,EURO,2024,February,1803.2734,1803.8160,1804.3585,NaN
2/26/2024,SWISS FRANC,2024,February,1886.5365,1887.1041,1887.6717,NaN
2/26/2024,YEN,2024,February,11.0217,11.0250,11.0283,NaN

In [6]:
df_rate.reset_index(inplace=True)
df_rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,2/26/2024,US DOLLAR,2024,February,1661.8500,1662.3500,1662.8500,NaN
1,2/26/2024,POUNDS STERLING,2024,February,2107.8905,2108.5247,2109.1589,NaN
2,2/26/2024,EURO,2024,February,1803.2734,1803.8160,1804.3585,NaN
3,2/26/2024,SWISS FRANC,2024,February,1886.5365,1887.1041,1887.6717,NaN
4,2/26/2024,YEN,2024,February,11.0217,11.0250,11.0283,NaN

In [7]:
df_rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [8]:
df_rate.rename({'index':'Rate Date', 'Rate Date':'Currency', 'Currency':'Rate Year', 'Rate Year':'Rate Month', 'Rate Month':'Buying Rate','Buying Rate':'Central Rate', 'Central Rate':'Selling Rate', 'Selling Rate':'None'}, axis = 1, inplace = True)

In [9]:
df_rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,None
0,2/26/2024,US DOLLAR,2024,February,1661.8500,1662.3500,1662.8500,NaN
1,2/26/2024,POUNDS STERLING,2024,February,2107.8905,2108.5247,2109.1589,NaN
2,2/26/2024,EURO,2024,February,1803.2734,1803.8160,1804.3585,NaN
3,2/26/2024,SWISS FRANC,2024,February,1886.5365,1887.1041,1887.6717,NaN
4,2/26/2024,YEN,2024,February,11.0217,11.0250,11.0283,NaN

In [10]:
df_rate.drop('None',axis=1,inplace=True)
df_rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,2/26/2024,US DOLLAR,2024,February,1661.8500,1662.3500,1662.8500
1,2/26/2024,POUNDS STERLING,2024,February,2107.8905,2108.5247,2109.1589
2,2/26/2024,EURO,2024,February,1803.2734,1803.8160,1804.3585
3,2/26/2024,SWISS FRANC,2024,February,1886.5365,1887.1041,1887.6717
4,2/26/2024,YEN,2024,February,11.0217,11.0250,11.0283

In [11]:
df_rate['Currency'].unique()

array(['US DOLLAR', 'POUNDS STERLING', 'EURO', 'SWISS FRANC', 'YEN',
       'CFA', 'WAUA', 'RIYAL', 'DANISH KRONA', 'SDR', 'YUAN/RENMINBI',
       'SOUTH AFRICAN RAND', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [12]:
df_rate['Currency'].replace({'US DOLLAR':'USD', 'POUNDS STERLING':'POUNDS', 'DANISH KRONA':'DANISH KRONA',
     'POUND STERLING':'POUNDS', 'DANISH KRONER':'DANISH KRONA','JAPANESE YEN':'YEN', 'US DOLLAR ':'USD', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR', 'EURO\t':'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC', 'SDR\t':'SDR'}, inplace=True)

C:\Users\Daniella\AppData\Local\Temp\ipykernel_9348\8905715.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_rate['Currency'].replace({'US DOLLAR':'USD', 'POUNDS STERLING':'POUNDS', 'DANISH KRONA':'DANISH KRONA',

In [13]:
df_rate['Currency'].unique()

array(['USD', 'POUNDS', 'EURO', 'SWISS FRANC', 'YEN', 'CFA', 'WAUA',
       'RIYAL', 'DANISH KRONA', 'SDR', 'YUAN/RENMINBI',
       'SOUTH AFRICAN RAND', 'NAIRA', 'POESO'], dtype=object)

In [14]:
df_rate['Rate Date'] = pd.to_datetime(df_rate['Rate Date'])
df_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54387 entries, 0 to 54386
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rate Date     54387 non-null  datetime64[ns]
 1   Currency      54387 non-null  object
 2   Rate Year     54387 non-null  int64
 3   Rate Month    54387 non-null  object
 4   Buying Rate   54387 non-null  float64
 5   Central Rate  54387 non-null  float64
 6   Selling Rate  54387 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(2)
memory usage: 2.9+ MB

In [15]:
df_rate[(df_rate['Rate Date']>= pd.Timestamp(2023,1,1)) & (df_rate['Rate Date'] <= pd.Timestamp(2023,2,28)) & (df_rate['Currency'] == 'USD')]

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
2837,2023-02-28,USD,2023,February,459.97,460.47,460.97
2849,2023-02-27,USD,2023,February,459.97,460.47,460.97
2861,2023-02-24,USD,2023,February,459.95,460.45,460.95
2873,2023-02-23,USD,2023,February,459.94,460.44,460.94
2884,2023-02-22,USD,2023,February,459.94,460.44,460.94
2896,2023-02-21,USD,2023,February,459.97,460.47,460.97
2908,2023-02-20,USD,2023,February,459.97,460.47,460.97
2920,2023-02-17,USD,2023,February,460.00,460.50,461.00
2932,2023-02-16,USD,2023,February,460.04,460.54,461.04
2944,2023-02-15,USD,2023,February,460.05,460.55,461.05
2956,2023-02-14,USD,2023,February,460.06,460.56,461.06
2968,2023-02-13,USD,2023,February,460.06,460.56,461.06
2980,2023-02-10,USD,2023,February,460.02,460.52,461.02
2992,2023-02-09,USD,2023,February,458.99,459.99,460.99
3004,2023-02-08,USD,2023,February,459.97,460.47,460.97
3016,2023-02-07,USD,2023,February,459.92,460.42,460.92
3028,2023-02-06,USD,2023,February,459.92,460.42,460.92
3040,2023-02-03,USD,2023,February,459.20,459.70,460.20
3052,2023-02-02,USD,2023,February,460.04,460.54,461.04
3063,2023-02-01,USD,2023,February,460.04,460.54,461.04
3075,2023-01-31,USD,2023,January,460.50,461.00,461.50
3087,2023-01-30,USD,2023,January,460.02,460.52,461.02
3099,2023-01-27,USD,2023,January,459.91,460.41,460.91
3111,2023-01-26,USD,2023,January,459.83,460.33,460.83
3123,2023-01-25,USD,2023,January,459.78,460.28,460.78
3135,2023-01-24,USD,2023,January,459.47,459.97,460.47
3147,2023-01-23,USD,2023,January,459.31,459.81,460.31
3159,2023-01-20,USD,2023,January,455.08,455.58,456.08
3171,2023-01-19,USD,2023,January,454.56,455.06,455.56
3183,2023-01-18,USD,2023,January,454.11,454.61,455.11
3195,2023-01-17,USD,2023,January,453.55,454.05,454.55
3207,2023-01-16,USD,2023,January,453.08,453.58,454.08
3219,2023-01-13,USD,2023,January,452.61,453.11,453.61
3231,2023-01-12,USD,2023,January,452.09,452.59,453.09
3243,2023-01-11,USD,2023,January,451.63,452.13,452.63
3255,2023-01-10,USD,2023,January,451.10,451.60,452.10
3267,2023-01-09,USD,2023,January,449.58,450.58,451.58
3279,2023-01-06,USD,2023,January,450.08,450.58,451.08
3291,2023-01-05,USD,2023,January,449.55,450.05,450.55
3303,2023-01-04,USD,2023,January,449.03,449.53,450.03
3315,2023-01-03,USD,2023,December,448.51,449.01,449.51

In [16]:


df_rate = pd.read_csv('exchange27022024.csv')
df_rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
2/26/2024,US DOLLAR,2024,February,1661.8500,1662.3500,1662.8500,NaN
2/26/2024,POUNDS STERLING,2024,February,2107.8905,2108.5247,2109.1589,NaN
2/26/2024,EURO,2024,February,1803.2734,1803.8160,1804.3585,NaN
2/26/2024,SWISS FRANC,2024,February,1886.5365,1887.1041,1887.6717,NaN
2/26/2024,YEN,2024,February,11.0217,11.0250,11.0283,NaN

In [22]:
#merge, concat, save to csv, save to excel, save to multiple excel sheet
#merge works just like it would in mysql, it is used to join only 2 tables
USD_table = df_rate[df_rate['Currency'] == 'USD']
EURO_table = df_rate[df_rate['Currency'] == 'EURO']
POUNDS_table = df_rate[df_rate['Currency'] == 'POUNDS']
NAIRA_table = df_rate[df_rate['Currency'] == 'NAIRA']

In [23]:
#outer: used for merging tables that have the same heading
df_merge = USD_table.merge(EURO_table, how= 'outer')
df_merge

Empty DataFrame
Columns: [Rate Date, Currency, Rate Year, Rate Month, Buying Rate, Central Rate, Selling Rate]
Index: []

In [24]:
#concatenation(used to join more than 2 tables)
alldf = pd.concat([USD_table, EURO_table, POUNDS_table, NAIRA_table], axis=0)
alldf

Empty DataFrame
Columns: [Rate Date, Currency, Rate Year, Rate Month, Buying Rate, Central Rate, Selling Rate]
Index: []

In [21]:
df_rate

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
2/26/2024,US DOLLAR,2024,February,1661.8500,1662.3500,1662.8500,NaN
2/26/2024,POUNDS STERLING,2024,February,2107.8905,2108.5247,2109.1589,NaN
2/26/2024,EURO,2024,February,1803.2734,1803.8160,1804.3585,NaN
2/26/2024,SWISS FRANC,2024,February,1886.5365,1887.1041,1887.6717,NaN
2/26/2024,YEN,2024,February,11.0217,11.0250,11.0283,NaN
...,...,...,...,...,...,...,...
12/10/2001,CFA,2001,December,0.1514,0.1521,0.1528,NaN
12/10/2001,EURO,2001,December,99.3787,99.8230,100.2670,NaN
12/10/2001,WAUA,2001,December,138.8876,139.5084,140.1293,NaN
12/10/2001,US DOLLAR,2001,December,111.8500,112.3500,112.8500,NaN
12/10/2001,YEN,2001,December,0.8881,0.8921,0.8961,NaN

In [25]:
#how to save to csv
alldf.to_csv('Rate.csv', index=False)

In [29]:
#how to save to excel
alldf.to_excel('Rate.xlsx', index=False, sheet_name= 'EXCHANGERATE')

In [31]:
with pd.ExcelWriter('ALLCURR_RATE.xlsx', engine= 'xlsxwriter') as writer:
    USD_table.to_excel(writer, index= False, sheet_name= 'USD', engine='xlsxwriter')
    EURO_table.to_excel(writer, index= False, sheet_name= 'EURO', engine='xlsxwriter')
    POUNDS_table.to_excel(writer, index= False, sheet_name= 'POUNDS', engine='xlsxwriter')
    NAIRA_table.to_excel(writer, index= False, sheet_name= 'NAIRA', engine='xlsxwriter')